<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poems</title>
    <link rel="stylesheet" href="./poems_index.css" />
  </head>
  <body>
    <main>
      <section class="cuadricula-poemas">
        <div class="poem">
          <p class="poem_title">titulo 1</p>
          <a href="./poem_1.html"><img src="./img/poem_1.jpg" alt=""></a>
        </div>
        
        <div class="poem">
            <p class="poem_title">titulo 2</p>
            <a href="./poem_1.html"><img src="./img/poem_2.jpg" alt=""></a>
          </div>

          <div class="poem">
            <p class="poem_title">titulo 3</p>
            <a href="./poem_1.html"><img src="./img/poem_3.jpg" alt=""></a>
          </div>

          <div class="poem">
            <p class="poem_title">titulo 4</p>
            <a href="./poem_1.html"><img src="./img/poem_4.jpg" alt=""></a>
          </div>

          <div class="poem">
            <p class="poem_title">titulo 5</p>
            <a href="./poem_1.html"><img src="./img/poem_5.jpg" alt=""></a>
          </div>
          
          <div class="poem">
            <p class="poem_title">titulo 6</p>
            <a href="./poem_1.html"><img src="./img/poem_6.jpg" alt=""></a>
          </div>


      </section>
    </main>
  </body>
</html>
